# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.5-beta+26.1-snapshots_fabric
maven_group=me.imgalvin.restrictedflying
archives_base_name=restricted-flying

# Dependencies
fabric_api_version=0.142.2+26.1