# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.21-1.21.4+1.1.1-fabric
maven_group=me.imgalvin.restrictedflying
archives_base_name=restricted-flying

# Dependencies
fabric_version=0.102.0+1.21